# MineSkinEditor

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/color/: nav_icon_background_color.xml
android/res/drawable/: ic_brush.xml  ic_chevron_right_stretched.xml  ic_color_picker.xml  ic_eraser.xml  ic_fill.xml  ic_nav_content.xml  ic_nav_create.xml  ic_noise.xml  ic_pencil.xml  ic_pipette.xml  ic_plus_bold.xml  ic_selected.xml  ic_sound_editor.xml  ic_three_dots.xml  ic_undo.xml
android/res/layout/: activity_main.xml
android/res/menu/: bottom_nav_menu.xml
android/res/navigation/: main_graph.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/example/mineskineditorlibgdx/application/: App.kt  MainActivity.kt
android/src/com/example/mineskineditorlibgdx/application/injection/: AppModule.kt  NetworkModule.kt
android/src/com/example/mineskineditorlibgdx/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/src/com/example/mineskineditorlibgdx/features/addonsEditor/categoryChooser/: CategoryChooserFragment.kt  CategoryChooserViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/addonsEditor/categoryOptionsEditor/: CategoryOptionsEditor.kt  CategoryOptionsEditorViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/addonsEditor/categoryOptionsEditor/composables/: Dialogs.kt  LabelledRow.kt  OptionChoosers.kt  OptionSkinBlock.kt  TextFields.kt  Toggles.kt
android/src/com/example/mineskineditorlibgdx/features/composables/: TopAppBar.kt
android/src/com/example/mineskineditorlibgdx/features/composables/skinEditor/: BottomBar.kt  ColorPickerDialog.kt  RecentColorsBar.kt  SkinNameBar.kt  SkinNameChooserDialog.kt
android/src/com/example/mineskineditorlibgdx/features/content/: ContentFragment.kt  ContentViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/content/composables/: ContentItem.kt  TabBar.kt
android/src/com/example/mineskineditorlibgdx/features/home/: HomeFragment.kt
android/src/com/example/mineskineditorlibgdx/features/home/composables/: CreateButton.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/: LibgdxFragment.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/: ModelViewerGame.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/game/: ModelViewerGame.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/games/: ModelViewerGame.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/model/: ModelTriangle.kt  SkinEditor3D.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/model/brush/: Brush.kt  Fill.kt  Noise.kt  PaintBrush.kt  Pencil.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/model/editorTools/: BrushTool.kt  EditorTool.kt  EditorToolParameters.kt  EraserTool.kt  FillTool.kt  NoiseTool.kt  PaintTool.kt  PencilTool.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/skinEditor3D/: SkinEditor3DScreen.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/core/utils/: DebugLevel.kt  Extensions.kt  RaycastGeometry.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/features/: SkinEditor3DEvent.kt  SkinEditor3DFragment.kt  SkinEditor3DViewModel.kt  SkinEditorFragment.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/features/composables/: BottomBar.kt  ColorPickerDialog.kt  RecentColorsBar.kt  SkinNameBar.kt  SkinNameChooserDialog.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/features/skinEditor3D/: SkinEditor3DEvent.kt  SkinEditor3DFragment.kt  SkinEditor3DViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/libgdx/screens/skinEditor3D/: SkinEditor3D.kt
android/src/com/example/mineskineditorlibgdx/features/skinEditor2D/bodyPartChooser/: BodyPartChooserFragment.kt  BodyPartChooserViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/skinEditor2D/bodyPartChooser/composables/: BodyPartChooserDialog.kt  SkinPartPreview.kt  SkinPreview.kt
android/src/com/example/mineskineditorlibgdx/features/skinEditor2D/editor/: SkinEditor2DFragment.kt  SkinEditor2DViewModel.kt
android/src/com/example/mineskineditorlibgdx/features/skinEditor2D/editor/composables/: SkinCanvas.kt
android/src/com/example/mineskineditorlibgdx/model/: BodyPartType.kt  ColorEntry.kt  ContentItemData.kt  ContentTabType.kt  EditorToolType.kt  EditorToolWrapper.kt  FaceCoordinates.kt  FilesDetailsChunk.kt  UiString.kt
android/src/com/example/mineskineditorlibgdx/model/local/: ColorEntry.kt  ContentData.kt  ContentType.kt  EditorToolType.kt  UiString.kt
android/src/com/example/mineskineditorlibgdx/model/mapping/: ContentDataMapping.kt
android/src/com/example/mineskineditorlibgdx/model/remote/: AccessTokenResponse.kt  ContentData.kt  PathRequest.kt  RefreshTokenResponse.kt
android/src/com/example/mineskineditorlibgdx/model/remote/content/: RemoteAddonData.kt  RemoteContentData.kt  RemoteMyMapData.kt  RemoteSkinData.kt
android/src/com/example/mineskineditorlibgdx/network/: AccessTokenAuthenticator.kt  DropboxService.kt
android/src/com/example/mineskineditorlibgdx/persistence/: DataStoreHandler.kt  DropboxCachingProxy.kt
android/src/com/example/mineskineditorlibgdx/persistence/dropboxCaching/: DropboxCachingModule.kt  DropboxCachingProxy.kt
android/src/com/example/mineskineditorlibgdx/persistence/dropboxCaching/db/: CachingInfoDao.kt  DropboxCachingDatabase.kt
android/src/com/example/mineskineditorlibgdx/persistence/dropboxCaching/model/: CachingInfo.kt  FilesDetailsChunk.kt
android/src/com/example/mineskineditorlibgdx/utils/: Constants.kt  DrawingUtils.kt  Extensions.kt  NavigationDispatcher.kt
assets/: Grass_Block.g3dj  character_custom.g3db  fixed_creeper.g3db  humanoid.g3db
assets/old/: block.g3dj  fixed_character.g3db
core/src/com/example/mineskineditorlibgdx/: BulletPhysicsSystem.kt  CustomTriangleRaycastCallback.kt  SkinEditorGame.kt
core/src/com/example/mineskineditorlibgdx/model/: ModelTriangle.kt
(+4 files in other folders)
