<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mineskineditorlibgdx.features.home.HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/fragmentSkinEditor3D"
        android:name="com.example.mineskineditorlibgdx.features.libgdx.features.skinEditor3D.SkinEditor3DFragment">
    </fragment>

    <fragment
        android:id="@+id/fragmentContent"
        android:name="com.example.mineskineditorlibgdx.features.content.ContentFragment"/>

    <fragment
        android:id="@+id/fragmentBodyPartChooser"
        android:name="com.example.mineskineditorlibgdx.features.skinEditor2D.bodyPartChooser.BodyPartChooserFragment">
        <action
            android:id="@+id/goFragmentSkinEditor2D"
            app:destination="@id/fragmentSkinEditor2D"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentSkinEditor2D"
        android:name="com.example.mineskineditorlibgdx.features.skinEditor2D.editor.SkinEditor2DFragment">
    </fragment>

</navigation>