<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mineskineditorlibgdx.features.home.HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/fragmentSkinEditor"
        android:name="com.example.mineskineditorlibgdx.features.libgdx.features.SkinEditor3DFragment">
    </fragment>

</navigation>